SECRET_KEY='django-insecure-bp42v&zpp*351i2pt-06fm+_px6kurmrze+&9vk#d^&y0z%3iz'
DEBUG=False
ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0, menu_app"

POSTGRES_USER=postgres
POSTGRES_DB=menu-db
POSTGRES_PASSWORD=secret
SQL_HOST=menu_db
SQL_PORT=5432